<!DOCTYPE html>
<html>
<head>
     <title>All about dogs</title>
           <style>
                a{
                     background-color: black;
                     color: white;
                }
                body{
                     font-family: cursive,sans-serif;
                     font-size: 0.5cm;
                }
                #info{
                     background-color: yellowgreen;
                }
                .info{
                     background-color: lightgreen;
                }
                #song{
                     background-color:rgb(0, 162, 255);
                }
                .song{
                     background-color: lightskyblue;
                }
                #breed{
                     background-color: aqua;  
                }
                .breed{
                     background-color: aquamarine;
                }
                #german-shepherd{
                     background-color: palevioletred;
                }
                .german-shepherd{
                     background-color: pink;
                }
                #bulldog{
                     background-color: rgb(156, 26, 156);
                }
                .bulldog{
                     background-color: rgb(196, 66, 196);
                }
                #poddle{
                     background-color: rgb(214, 52, 52);
                }
                .poddle{
                     background-color: rgb(199, 118, 118);
                }
                #labrador-retriever{
                     background-color: salmon;
                }
                .labrador-retriever{
                     background-color: rgb(247, 162, 152);
                }
                #golden-retriever{
                     background-color: rgb(156, 66, 66);
                }
                .golden-retriever{
                     background-color: rgb(150, 99, 99);
                }
                #beagle{
                     background-color: rgb(74, 136, 11);
                }
                .beagle{
                     background-color: chartreuse;
                }
                #pug{
                     background-color: crimson;
                }
                .pug{
                     background-color: rgb(224, 77, 106);
                }
         </style>
</head>
<link rel="icon" href="download.png" type="image/x-icon">
<body>
<h1 id="info">
     Information about dogs
</h1>
<div>
     <center>
<img src="maxresdefault.jpg" height="200" id="dog" align="middle"><br>
          </center>
<p1 class="info">
      A dog is a mammal in the order Carnivora.
      Dogs, like humans, are highly social animals and this similarity in
      their overall behavioural pattern accounts for their trainability, 
      playfulnes and ability to fit into human households and social 
      situations. This similarity has earned dogs a unique position in the
      realm of interspecies relationships.
      The loyalty and devotion that dogs demonstrate as part of their
      natural instincts as pack animals closely mimics the human idea
      of love and friendship, leading many dog owners to view their
      pets as full-fledged family members.
</p1><br>
<br>
</div>
<div>
<h3 id="content"></h3><em>Contents</em><br>
<a href="#song">1.Song on Dogs</a><br>
<a href="#breed">2.Breeds of Dogs</a><br>
<a href="#german-shepherd">3.Information on German Shepherd</a><br>
<a href="#bulldog">4.Information on Bulldogs</a><br>
<a href="#poddle">5.Information on Poddle</a><br>
<a href="#labrador-retriever">6.Information on Labrador Retriever</a><br>
<a href="#golden-retriever">7.Information on Golden Retriever</a><br>
<a href="#beagle">8.Information on Beagle</a><br>
<a href="#pug">9.Information on Pug</a><br>
</div>
<div>
<h1 id="song">
      A beautiful song on dogs
</h1>
<p1 class="song">
      I love my dog as much as I love you<br>
      But you may fade, my dog will always come through<br>
      All he asks from me is the food to give him strength<br>
      All he ever needs is love and that he knows he'll get<br>
      So, I love my dog as much as I love you<br>
      But you may fade, my dog will always come through<br>
      All the pay I need comes a-shinin' through his eyes<br>
      I don't need no cold water to make me realize that<br>
      I love my dog as much as I love you<br>
      But you may fade, my dog will always come through<br>
      Na, na, na, na, na, na, nana<br>
      Na, na, na, na, na, na, nana<br>
      I love my dog as much as I love you<br>
      But you may fade, my dog will always come through<br>
      Na, na, na, na, na, na, nana<br>
      Na, na, na, na, na, na, nana<br>
      I love my dog, baby, I love my dog<br>
      Na, na, na, na, na, na, na, na, na, na<br>
      I said, I love my dog, baby, I love my dog<br>
      Baby, I love my dog<br>
</p1>
<a href="#content">Back</a>
</div>
<div>
<h1 id="breed">
     Breeds of Dogs.
</h1>
<p1 class="breed">
      A dog breed is a particular strain or dog type that was purposefully bred by humans to perform specific tasks, such as herding, hunting,
      and guarding. When distinguishing breed from type, the rule of thumb is that a breed always "breeds true".[1] Dogs are the most variable
      mammal on earth, with artificial selection producing around 450 globally recognized dog breeds. These breeds possess distinct traits related
      to morphology, which include body size, skull shape, tail phenotype, fur type, and coat colour. Their behavioural traits include guarding,
      herding, and hunting, and personality traits such as hypersocial behavior, boldness, and aggression. Most breeds were derived from small
      numbers of founders within the last 200 years. As a result, today dogs are the most abundant carnivore species and are dispersed around the 
      world. Some of them are German Shepherd, Bulldog, Poodle, Labrador Retriever,  Golden Retriever, Beagle, Pug.
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="german-shepherd">
      German shepherd
</h1>
     <center>
<img src="german shepherd.jpg" alt="german shepherd" height="300" id="gsimg"><br>
     </center>
<p1 class="german-shepherd">
      The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's
      officially recognized name is German Shepherd Dog (GSD). The breed was officially known as the "Alsatian Wolf Dog" in the UK from after the
      First World War until 1977 when its name was changed back to German Shepherd. Despite its wolf-like appearance, the German Shepherd is a
      relatively modern breed of dog, with their origin dating to 1899.
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="bulldog">
      Bulldog<br>
</h1>
     <center>
<img src="Bulldog_adult_male.jpg" id="bulldogimg"><br>
     </center>
<p1 class="bulldog">
      Bulldog is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. The Kennel Club (UK), the American Kennel Club (US), 
      and the United Kennel Club (US) oversee breeding records. Bulldogs are popular pets; they were the fifth most popular purebreed in the US in
      2017 according to the American Kennel Club.
      Bulldogs have a longstanding association with English culture, as the BBC wrote: "to many the Bulldog is a national icon, symbolising pluck
      and determination." During World War II, Bulldogs were often likened to Prime Minister Winston Churchill and his defiance of Nazi Germany
      . When the English settled in the Americas, their Bulldogs came with them. Dedicated Bulldog fanciers formed the Bulldog Club (England)
      in 1878, and the Bulldog Club of America in 1890.
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="poddle">
      Poddle<br>
</h1>
     <center>
<img src="Toy-Poodle-HP-long.jpg" height="350" id="poodleimg"><br>
     </center>
<p1 class="poddle">
      The Poodle is an impressive dog, as the many best-in-show winners from this dog breed can attest. But behind the blue ribbons, impressive 
      hairdos, and regal attitude, you’ll find an affectionate family dog with an ancient history and many talents.Poodles are regarded as one of
      the most intelligent breeds in the world. They’re highly trainable and well suited for just about any task you put them to — and you will want
      to give them tasks to do. Bored Poodles can get destructive if they aren’t physically and mentally stimulated. 
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="labrador-retriever">
      Labrador Retriever<br>
</h1>
     <center>
<img src="DBS_Lab_1280.jpg" id="lrimg" height="400"><br>
     </center>
<p1 class="labrador-retriever">
      The Labrador Retriever was bred to be both a friendly companion and a useful working dog breed. Historically, they earned their keep as
      fishermen’s helpers: hauling nets, fetching ropes, and retrieving fish from the chilly North Atlantic.Today’s Lab is as good-natured and
      hardworking as their ancestors, and they’re also America’s most popular breed. Modern Labs work as retrievers for hunters, assistance dogs,
      show competitors, and search and rescue dogs, among other canine jobs.
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="golden-retriever">
      Golden Retriever<br>
</h1>
     <center>
<img src="how-long-do-golden-retrievers-live-KH-long.jpg" height="400" id="grimg"><br>
     </center>
<p1 class="golden-retriever">
      The Golden Retriever is one of the most popular dog breeds in the United States. The breed’s friendly, tolerant attitude makes them great 
      family pets, and their intelligence makes them highly capable working dogs.Golden Retrievers excel at retrieving game for hunters, tracking,
      sniffing out contraband for law enforcement, and as therapy and service dogs. They’re also natural athletes and do well in dog sports such 
      as agility and competitive obedience.
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="beagle">
      Beagle<br>
</h1>
     <center>
<img src="beagle.jpg" height="350" id="beagleimg"><br>
     </center>
<p1 class="beagle">
      Small, compact, and hardy, Beagles are active companions for kids and adults alike. Canines of this dog breed are merry and fun loving, but 
      being hounds, they can also be stubborn and require patient, creative training techniques.Their noses guide them through life, and they’re
      never happier than when following an interesting scent. Beagles originally were bred as scenthounds to track small game, mostly rabbits and
      hare. They’re still used for this purpose in many countries today, including the United States. But you’ll find plenty of these pups living
      as companion dogs and loving, furry family members.
</p1><br>
<a href="#content">Back</a>
</div>
<div>
<h1 id="pug">
      Pug<br>
</h1>
     <center>
<img src="pug_full.jpg" height="300" id="pugimg"><br>
     </center>
     
<p1 class="pug">
      The Pug is often described as a lot of dog in a small space. These sturdy, compact dogs are a part of the American Kennel Club’s Toy group,
      and are known as the clowns of the canine world because they have a great sense of humor and like to show off.
      Even though these are purebred dogs, you may find them in the care of shelters or rescue groups.Pugs 
      are clowns at heart, but they carry themselves with dignity. Pugs are playful dogs, ready and able for
      games, but they are also lovers, and must be close to their humans. Pugs love to be the center of attention,
      and are heartsick if ignored.
</p1><br>
<a href="#content">Back</a>
</div>
</body>
</html>